<snippet>
  <content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE article PUBLIC "-//NLM//DTD Archiving and Interchange DTD Suite Module of Modules v2.3 20070202//EN" "archivearticle.dtd">

<article xmlns:xlink="http://www.w3.org/1999/xlink" xml:lang="en">

  <front></front>

  <body></body>

  <back></back>

  <sub-article></sub-article>

  <response></response>

</article>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>anest</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
